{
	"extends": "@istanbuljs/nyc-config-typescript",
	"extension": [
		".js",
		".mjs",
		".ts",
		".mts",
		".cts",
		".mts"
	],
	"include": [
		"test/*.mts"
	],
	"exclude": [
		"**/*.d.mts"
	],
	"all": true,
	"instrument": true,
	"sourceMap": true
}