{
	"name": "@cowwoc/requirements",
	"version": "2.0.5",
	"keywords": [
		"preconditions",
		"postconditions",
		"assert",
		"assertion",
		"design-by-contract"
	],
	"description": "A fluent API for enforcing design contracts with automatic message generation.",
	"author": "Gili Tzabari <cowwoc2020@gmail.com>",
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/cowwoc/requirements.js/"
	},
	"nyc": {
		"include": [
			"build/publish/es5/node/**/*.js"
		]
	},
	"main": "es5/node/index.js",
	"browser": "es5/browser/index.js",
	"module": "es6/node/index.js",
	"dependencies": {
		"@babel/plugin-external-helpers": "~7.8.3",
		"@babel/runtime": "~7.9.2",
		"babel-plugin-lodash": "^3.3.4",
		"chalk": "^4.0.0",
		"core-js": "3.6.5",
		"diff": "^4.0.2",
		"lodash": "^4.17.15",
		"rollup-plugin-node-globals": "^1.4.0",
		"strip-ansi": "^6.0.0",
		"urijs": "~1.19.2"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-transform-runtime": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"@babel/register": "^7.9.0",
		"@rollup/plugin-commonjs": "^11.1.0",
		"@rollup/plugin-node-resolve": "^7.1.3",
		"@rollup/stream": "^0.1.0",
		"@stream-io/rollup-plugin-node-builtins": "^2.1.5",
		"better-docs": "^1.4.7",
		"cheerio": "^1.0.0-rc.3",
		"eslint-config-recommended": "^4.0.0",
		"eslint-plugin-jsdoc": "^23.0.0",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-cli": "^2.2.0",
		"gulp-connect": "^5.7.0",
		"gulp-eslint": "^6.0.0",
		"gulp-jsdoc3": "^3.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-strip-debug": "^3.0.0",
		"gulp-tape": "^1.0.0",
		"gulp-uglify": "^3.0.2",
		"minimist": "^1.2.5",
		"rollup": "^2.6.1",
		"rollup-plugin-babel": "^4.4.0",
		"tap-diff": "^0.1.1",
		"tape": "^4.13.2",
		"tape-catch": "^1.0.6",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0"
	},
	"license": "Apache-2.0"
}
