{
  "name": "local-requirements-js",
  "version": "1.0.0",
  "keywords": [
    "preconditions",
    "postconditions",
    "assert",
    "assertion",
    "design-by-contract"
  ],
  "description": "A fluent API for enforcing design contracts with automatic message generation.",
  "author": "Gili Tzabari <cowwoc@bbs.darktech.org>",
  "contributors": [],
  "repository": {
    "type": "hg",
    "url": "https://cowwoc@bitbucket.org/cowwoc/requirements.js"
  },
  "files": [
    "es5/*",
    "node/*"
  ],
  "main": "node/Requirements.js",
  "browser": "es5/index.js",
  "dependencies": {
    "sugar": "^2.0.4",
    "urijs": "^1.18.4"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "cheerio": "^0.22.0",
    "eslint-config-recommended": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.7.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tape": "^0.0.9",
    "istanbul": "^0.4.5",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^6.0.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.3",
    "tape-catch": "^1.0.6"
  },
  "license": "Apache-2.0"
}
