{
	// Based on https://stackoverflow.com/a/61305579/14731, @tsconfig/node14/tsconfig.json and
	// https://iamturns.com/typescript-babel/
	"compilerOptions": {
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2022",
		"lib": [
			"DOM",
			"ES2022"
		],
		"module": "Node16",
		"moduleResolution": "Node16",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		// Required by C8 and IntelliJ's debugger
		"sourceMap": true
		// WORKAROUND: https://github.com/isaacs/node-lru-cache/issues/353
		//		"strictBuiltinIteratorReturn": false
	},
	"include": [
		// Files used to generate the target directory
		"./src",
		"./test",
		"./build"
	],
	"exclude": [
		"node_modules",
		"target",
		"eslint.config.mjs",
		"./test/TestGlobalConfiguration.mts"
	],
	"declaration": true
}